[program:zentao]
command=/opt/zbox/zbox start
directory=/
user=root
stdout_logfile=/logs/zentao_access.log
stderr_logfile=/logs/zentao_error.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=3
startretries=10